{
    "DeviceName": "",
    "DeviceHost": "127.0.0.1",
    "DevicePort": 7555,
    "DeviceInput": "/dev/input/event5",
    
    "GameKeyBindings": {
        "Move Forward": "W",
        "Move Backward": "S",
        "Move Left": "A",
        "Move Right": "D",
        "ATK": "O",
        "Dodge": "LSHIFT",
        "Signature Move": "P",
        "Swap(QTE)1": "Q",
        "Swap(QTE)2": "E",
        "Signal Orb 1": "1",
        "Signal Orb 2": "2",
        "Signal Orb 3": "3",
        "Signal Orb 4": "4",
        "Signal Orb 5": "5",
        "Signal Orb 6": "6",
        "Signal Orb 7": "7",
        "Signal Orb 8": "8"
    },
    
    "OverlayBinds": {
        "LBUTTON": "ATK",
        "F": "Signature Move",
        "RBUTTON": "Signal Orb 1",
        "XBUTTON1": "Signal Orb 2",
        "XBUTTON2": "Signal Orb 3",
        "0x0E": "Signal Orb 5",
        "0x0F": "Signal Orb 4",
        "SPACE": "Signal Orb 6",
        "V": "Signal Orb 7",
        "C": "Signal Orb 8"
    }
}
